# MONGODB_URL=mongodb+srv://dbDaham:Dahammongodb123@cluster0.nlbd9xi.mongodb.net/pti_db?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://ptiproject123:<password>@cluster0.4yctu6r.mongodb.net/pti_db?retryWrites=true&w=majority&appName=Cluster0